<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIT CLASS 2</title>
    <link rel="stylesheet" href="more/style.css">
</head>
<body>
    <div class="htt1">
        <h1>HOME WORK CLASS 02</h1>
        <H4>  এখানে ইনপুট টেগ ব্যবহার করে লগিন এবং রেজিস্টার ফরম করেছি।</H4>
        <button><a href="more/table.html" target="_blank" rel="noopener noreferrer">CLICK HERE FOR TABLE WORK</a></button>
    </div>
    <div class="forum">
        <h1> DIT USER REGISTRATION</h1>
        <label for="fname">First Name</label><input type="text" name="First Namee" id="fname">
        <label for="lname">Last Name</label><input type="text" name="Last Namee" id="lname">
        <label for="">Phone Number</label><input type="tel" name="Phone">
        <label for="email">Email</label><input type="email" name="Email" id="email">
        <label for="use">Roll No:</label><input type="text" name="Username" id="Username" placeholder="MI-....">
        <label for="pass">Password</label><input type="password" name="Password" id="pass">
       <label for="fb">Facebook Url</label> <input type="url" id="fb" placeholder="facebook.com/.....">
       <label for="bq"></label><input class="tro" type="submit" value="REGISTR">
       
    </div>
    <div class="fo2">
        <h1>Login To Your Account</h1>
        <label for="ez">Email or username</label><input type="email" name="Email User" id="ez">
        <label for="pa">password</label><input type="password" name="pp" id="pa">
        <label for="w"></label><input class="tro" type="submit" value="LOGIN">
    </div>
</body>
</html>