<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="header">
        <h1>Class 02 Home Work</h1>
        <h3>Table tag|- (table) (td) (tr)</h3>
    </div>
    <table class="ex" border="1px">
        <thead>
            <tr>
                <th>Name</th><th>Adress</th><th>Phone</th><th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rayhan</td><td>Moulvibazar</td><td>0123456789</td><td>10,000</td>
            </tr>
            <tr>
                <td>Kabir</td><td>Moulvibazar</td><td>0123456789</td><td>10,000</td>
            </tr>
            <tr>
                <td>Reja</td><td>Moulvibazar</td><td>0123456789</td><td>10,000</td>
            </tr>
            <tr>
                <td>Abir</td><td>Moulvibazar</td><td>0123456789</td><td>10,000</td>
            </tr>
            <tr>
                <td>Joshim</td><td>Moulvibazar</td><td>0123456789</td><td>10,000</td>
            </tr>
            <tr>
                <td>Jolil</td><td>Moulvibazar</td><td>0123456789</td><td>10,000</td>
            </tr>
            <tr>
                <td>Rofic</td><td>Moulvibazar</td><td>0123456789</td><td>10,000</td>
            </tr>
            <tr>
                <td>Mahin</td><td>Moulvibazar</td><td>0123456789</td><td>10,000</td>
            </tr>
            <tr>
                <td>Galib</td><td>Moulvibazar</td><td>0123456789</td><td>10,000</td>
            </tr>
            
        </tbody>
    </table>

    <div class="agf">
        <ul class="rrr1">
            <li>Kahid</li>
            <li>Khalid</li>
            <li>Musharrof</li>
            <li>Jobbar</li>
            <li>Sami</li>
            <li>Reja</li>
        </ul>
        <ul class="rrr2">
            <li>Kahid</li>
            <li>Khalid</li>
            <li>Musharrof</li>
            <li>Jobbar</li>
            <li>Sami</li>
            <li>Reja</li>
        </ul>
        <ul class="rrr3">
            <li>Kahid</li>
            <li>Khalid</li>
            <li>Musharrof</li>
            <li>Jobbar</li>
            <li>Sami</li>
            <li>Reja</li>
        </ul>
    </div>
</body>
</html>